<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="cohands" />
	<meta name="description"
		content="COHANDS is the first FMS and MIS web application aiding the function of the SFURTI scheme." />
	<title>COHANDS: FMS & MIS For SFURTI Handcrafts & Handloom Clusters</title>
	<link rel="stylesheet" href="./landing-page.module.css" />
	<link rel="canonical" href="https://www.cohandsindia.com" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	<script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script defer src="
		https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
	<script defer src="
	https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js
	"></script>
	<script defer src="./landingPage.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-scroll sticky-top shadow-0"
		style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
		<div class="container">
			<a class="navbar-brand" href="#!"><img src="./nchhdlogo.png" width="100%" height="100%" alt=""></a>
			<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
				data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto d-flex  align-items-center font-poppins">
					<li class="nav-item">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/about-vision.html">VISION</a>
							<a class="dropdown-item" href="/about-aims.html">AIMS</a>
							<a class="dropdown-item" href="/about-sfurti-scheme.html">SFURTI SCHEME</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact-us.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/opentenders.html">Tenders</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/modules.html">Modules</a>
					</li>
					<li class="nav-item ml-auto mr-2">
						<a class="nav-link" href="iafdashboard/#/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iafdashboard/#/login">Register</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<section class="position-relative ">
		<video autoplay muted loop class="video">
			<source src="./img3.mp4" type="video/mp4" />
		</video>
		<div class="content">
			<div class="section-container-fluid p-5">
				<section class="text-white d-flex align-items-center justify-content-center flex-column">
					<h1 class="text-white font-lato main-heading">WELCOME TO NCHHD FMS & MIS 2.0</h1>
					<p class="main-heading-text font-poppins">
						NCHHD FMS and MIS is the first of it's kind fund management and reporting system that
						has been designed for SFURTI clusters of National Council for Handloom and Handicraft
						Development
					</p>
					<br />
					<div>
						<a class="banner-btn" href="iafdashboard/#/register">Register</a>
						<a class="banner-btn" href="iafdashboard/#/login">Login</a>
					</div>
				</section>
			</div>
		</div>
	</section>
	<!-- Statics section -->
	<section class="section-container my-5 row">
		<div class="col d-flex justify-content-center align-items-center font-weight-bold">
			<div class="text-left">
				<h2 style="font-size: 6rem" style="color: rgb(31, 31, 31)">172cr+</h2>
				<p class="font-lato ml-3" style="color: var(--subheading-color)">FINANCIAL AID SANCTIONED</p>
			</div>
		</div>
		<div class="col d-flex justify-content-center align-items-center font-weight-bold">
			<div class="text-left">
				<h2 style="font-size: 6rem" style="color: rgb(31, 31, 31)">40K+</h2>
				<p class="font-lato ml-3" style="color: var(--subheading-color)">ARTISANS REGISTERED</p>
			</div>
		</div>
	</section>
	<div class="section-container my-0  linkcontainersection ">
		<div class="row gx-2">
			<a href='https://www.cohandsindia.com/opentenders.html' class="col linksection"><i class="bi bi-card-text"></i>
				<span class="mt-3">Tenders</span></a>
			<a href='https://www.cohandsindia.com/modules.html' class="col linksection"><i class="bi bi-palette2"></i>
				<span class="mt-3">Design Modules</span></a>
			<a href='https://www.cohandsindia.com/contact-us.html' class="col linksection"><i class="bi bi-chat-dots"></i>
				<span class="mt-3">Contact us</span></a>
			<a href='https://www.cohandsindia.com/iafdashboard/#/login' class="col linksection"><i
					class="bi bi-box-arrow-in-right"></i> <span class="mt-3">IA Login</span></a>
			<a href='https://www.nchhd.org/' class="col linksection"><i class="bi bi-info-square"></i> <span
					class="mt-3">About NCHHD</span></a>
		</div>
	</div>
	<!-- About section -->
	<div class="about-section">
		<section class="section-container py-5">
			<div class="row">
				<div class="col-7">
					<h2 class="d-flex justify-content-start align-items-center heading">
						ABOUT&nbsp;<span style="color: var(--heading-color);">NCHHD</span>
					</h2>
					<ul class="p-0">
						<li class="about-list mb-3">
							NCHHD (National Council For Handloom & Handicraft Development) was established in the
							year 1983-84 under the aegis of Govt. of India, Ministry of Textiles, Office of
							Development Commissioner (Handicrafts).
							<br />
						</li>
						<li class="about-list mb-3">
							We are an apex body of 30 State /Central Govt. Handicrafts / Handlooms Development
							Corporations with its well-knit members throughout the country.
						</li>
						<li class="about-list mb-3">
							NCHHD works on artisan clusters under the Scheme of Fund for Regeneration of Traditional Industries
							(SFURTI) in a major
							way, acting as the Nodal Agency with the support of its resources, outreach, experience, and
							planning.
						</li>
					</ul>
				</div>
				<div class="col-5">
					<div class="main-carousel-container d-flex justify-content-center align-items-center flex-column">
						<div id="main-carousel" class="splide">
							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59 (1).jpeg"
											alt="" />
									</li>
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59 (2).jpeg"
											alt="" />
									</li>
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59 (3).jpeg"
											alt="" />
									</li>
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59 (4).jpeg"
											alt="" />
									</li>
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59 (5).jpeg"
											alt="" />
									</li>
									<li class="splide__slide">
										<img
											src="WhatsApp Unknown 2023-03-22 at 17.08.45/WhatsApp Image 2023-03-22 at 15.33.59.jpeg"
											alt="" />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Latest updates -->
	<section class="latest-update-section section-container">
		<h2 class="d-flex justify-content-center align-items-center heading">
			LATEST&nbsp;<span style="color: var(--heading-color);">UPDATES</span>
		</h2>
		<div class="tile" id="tile-1">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs nav-justified p-2" role="tablist">
				<div class="slider"></div>
				<li class="nav-item">
					<a class="nav-link active" id="edmessage-tab" data-toggle="tab" href="#edmessage" role="tab"
						aria-controls="edmessage" aria-selected="true"><i class="bi bi-chat-square-quote"></i> ED's
						Message</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab"
						aria-controls="notifications" aria-selected="false"><i class="bi bi-app-indicator"></i>
						Notifications</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="event-tab" data-toggle="tab" href="#event" role="tab" aria-controls="event"
						aria-selected="false"><i class="bi bi-calendar-event"></i> Events</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="meeting-tab" data-toggle="tab" href="#meeting" role="tab" aria-controls="meeting"
						aria-selected="false"><i class="bi bi-people"></i> Meeting Minutes</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane fade show active" id="edmessage" role="tabpanel" aria-labelledby="edmessage-tab">
					<div class="row">
						<div class="col px-3 m-3">
							<div class='card d-flex justify-content-center p-2 border-0 bg-light' style="border-radius: 20px;">
								<div class='card-body'>
									<svg width='2rem' height='2rem' viewBox='0 0 351.128 351.128'>
										<g>
											<path
												d='M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836
				      								c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628 C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764 c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053 C115.778,165.078,66.818,181.602,72.326,147.33z' />
											<path d='M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836
				      								c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628
				      								c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764
				      								c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053
				      								C317.738,165.078,268.166,181.602,274.286,147.33z' />
										</g>
									</svg>
									<p class='card-text font-poppins fs-3 mb-4'>Through our various programmes and projects,
										NCHHD has worked relentlessly towards the growth and empowerment of Indian
										artisans, thereby promoting and preserving the rich heritage of Indian handicrafts and
										handloom industry. Our innovative
										initiatives have not only generated employment opportunities for artisans but also helped
										in improving their skills and
										livelihoods.</p>
									<hr class='m-auto mb-2' />
									<div class="d-flex mt-2">
										<img class='d-flex mr-2 rounded-circle align-items-center justify-content-center'
											src="./WhatsApp.jpg" width='70' height='70' alt=''></img>
										<div class="d-flex justify-content-center  flex-column">
											<p class='font-poppins m-0'>Shri V.P. Thakur
											</p>
											<p class='fw-bold m-0' style="font-size:var(--size-300);color: #2e2e2e;">Executive
												Director, COHANDS, Regional Director Northern Region o/o DC(H), Ministry of Textile
												GoI</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col px-3 m-3">
							<div class='card d-flex justify-content-center p-2 border-0 bg-light' style="border-radius: 20px;">
								<div class='card-body'>
									<svg width='2rem' height='2rem' viewBox='0 0 351.128 351.128'>
										<g>
											<path
												d='M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836
				      								c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628 C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764 c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053 C115.778,165.078,66.818,181.602,72.326,147.33z' />
											<path d='M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836
				      								c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628
				      								c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764
				      								c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053
				      								C317.738,165.078,268.166,181.602,274.286,147.33z' />
										</g>
									</svg>
									<br>
									<br>
									<p class='card-text font-poppins fs-3 mb-4'>At NCHHD, we believe in the power of
										collaboration and have partnered with various stakeholders to create a sustainable
										ecosystem for the Indian handicraft and handloom industry. Our efforts have not only
										uplifted the lives of artisans but
										have also contributed towards the overall economic development of the country</p>
									<br>
									<hr class='m-auto mb-2' />
									<div class="d-flex mt-2">
										<img class='d-flex mr-2 rounded-circle align-items-center justify-content-center'
											src="./ias.jpeg" width='70' height='70' alt=''></img>
										<div class="d-flex justify-content-center  flex-column">
											<p class='font-poppins m-0'>Shri Shantmanu, IAS
											</p>
											<p class='fw-bold m-0' style="font-size:var(--size-300);color: #2e2e2e;">Chairman,
												Advisory Committe, NCHHD, Additional Secretary & Financial Advisor, Ministry of
												Consumer Affairs, Food &
												Public Distribution</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
					<table class="table bg-light mt-3" style="border-radius: 20px;">
						<thead>
							<tr>
								<th class="col-8 pl-4" scope="col-8">Notifications</th>
								<th class="col-2 pl-4" scope="col-2">Date</th>
								<th class="col-2 pl-4" scope="col-2">Download</th>
							</tr>
						</thead>
						<tr>
							<td class="font-poppins pl-4">Lorem ipsum dolor sit amet consectetur, adipisicing
								elit. Assumenda officiis voluptatum necessitatibus similique quaerat praesentium error
								temporibus
								obcaecati numquam. Soluta officiis aperiam consequatur animi necessitatibus ipsam iste amet quas
								exercitationem.</td>

							<td class="font-poppins pl-4">27 Jan 2023</td>

							<td class="font-poppins pointer pl-4"><svg xmlns="http://www.w3.org/2000/svg" width="20"
									height="20" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path
										d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
									<path
										d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
								</svg></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="event" role="tabpanel" aria-labelledby="event-tab">

					<div class="d-flex justify-content-center my-3">
						<div class="btn-group btn-toggle mb-2 font-poppins ">
							<div class="btn btn-info" data-target="#collapsible" onclick="togglebtn(event)">Physical</div>
							<div class="btn " data-target="#collapsible" onclick="togglebtn(event)">Virtual</div>
						</div>
					</div>

					<table id="virtual" class=" table bg-light mt-3 d-none" style="border-radius: 20px;">
						<tbody>
							<thead>
								<tr>
									<th class="text-center col-3" scope="col-4">Event Name</th>
									<th class="text-center col-3" scope="col-4">Date And Time</th>
									<th class="text-center col-3" scope="col-4">Meeting Link</th>
									<th class="text-center col-3" scope="col-4">Download</th>
								</tr>
							</thead>
							<tr>
								<td class="font-poppins text-center">Test</td>
								<td class="font-poppins text-center">24-2-2023 -12-4-2023</td>
								<td class="font-poppins text-center"><a href=""><svg xmlns="http://www.w3.org/2000/svg"
											width="20" height="20" fill="currentColor" class="bi bi-link-45deg"
											viewBox="0 0 16 16">
											<path
												d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
											<path
												d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
										</svg></a></td>
								<td class="font-poppins text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-download" viewBox="0 0 16 16">
										<path
											d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
										<path
											d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
									</svg>
								</td>
							</tr>
						</tbody>
					</table>
					<table id="physical" class="p-3 table bg-light" style="border-radius: 20px;">
						<tbody>
							<thead>
								<tr>
									<th class="text-center col-3" scope="col-4">Event Name</th>
									<th class="text-center col-3" scope="col-4">From Date - To Date </th>
									<th class="text-center col-3" scope="col-4">Meeting Location</th>
									<th class="text-center col-3" scope="col-4">Download</th>
								</tr>
							</thead>
							<tr>
								<td class="font-poppins text-center">Test</td>
								<td class="font-poppins text-center">24-2-2023 -12-4-2023</td>
								<td class="font-poppins text-center">Delhi</td>
								<td class="font-poppins text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-download" viewBox="0 0 16 16">
										<path
											d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
										<path
											d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
									</svg>
								</td>
							</tr>

							<tr>
								<td class="font-poppins text-center">Test</td>
								<td class="font-poppins text-center">24-2-2023 -12-4-2023</td>
								<td class="font-poppins text-center">Delhi</td>
								<td class="font-poppins text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-download" viewBox="0 0 16 16">
										<path
											d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
										<path
											d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
									</svg>
								</td>
							</tr>

							<tr>
								<td class="font-poppins text-center">Test</td>
								<td class="font-poppins text-center">24-2-2023 -12-4-2023</td>
								<td class="font-poppins text-center">Delhi</td>
								<td class="font-poppins text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-download" viewBox="0 0 16 16">
										<path
											d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
										<path
											d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
									</svg>
								</td>
							</tr>
							<tr>
								<td class="font-poppins text-center">Test</td>
								<td class="font-poppins text-center">24-2-2023 -12-4-2023</td>
								<td class="font-poppins text-center">Delhi</td>
								<td class="font-poppins text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-download" viewBox="0 0 16 16">
										<path
											d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
										<path
											d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
									</svg>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="meeting" role="tabpanel" aria-labelledby="meeting-tab">
					<table class="table bg-light mt-3" style="border-radius: 20px;">
						<thead>
							<tr>
								<th class="col-8 pl-4" scope="col-8">Agenda</th>
								<th class="col-2 pl-4" scope="col-2">Date</th>
								<th class="col-2 pl-4" scope="col-2">Download</th>
							</tr>
						</thead>
						<tr>
							<td class="font-poppins pl-4">Lorem ipsum dolor sit amet consectetur, adipisicing
								elit. Assumenda officiis voluptatum necessitatibus similique quaerat praesentium error
								temporibus
								obcaecati numquam. Soluta officiis aperiam consequatur animi necessitatibus ipsam iste amet quas
								exercitationem.</td>

							<td class="font-poppins pl-4">27 Jan 2023</td>

							<td class="font-poppins pointer pl-4"><svg xmlns="http://www.w3.org/2000/svg" width="20"
									height="20" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path
										d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
									<path
										d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
								</svg></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	</div>
	<!-- affilation carousel -->
	<section id="affilationCarousel" class="splide section-container" aria-labelledby="carousel-heading">
		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide"><img src="./img1/1.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/2.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/3.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/4.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/5.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/6.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/7.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/8.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/9.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/10.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/11.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/12.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/13.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/14.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/15.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/16.png" alt=""></li>
				<li class="splide__slide"><img src="./img1/17.png" alt=""></li>
			</ul>
		</div>
	</section>
	<!-- Footer -->
	<div class="footer-section  bg-light">
		<section class="my-0 container py-5">
			<div class="row d-flex mx-3 justify-content-center">
				<div class="col-4 d-flex flex-column">
					<h2 class="footer-heading">About NCHHD FMS & MIS</h2>
					<p>The FMS and MIS 2.0 is a digital platform that simplifies the management of cluster funds for IAs
						working under NCHHD,
						featuring various tools such as email support, reporting, and a Management Information System for
						comprehensive
						monitoring and decision-making.<br> Its flexible design allows for future adaptability and
						scalability.</p>
				</div>
				<div class="col-4 d-flex flex-column" style="padding-left: 10%;">
					<h2 class="footer-heading">Links</h2>
					<ul class="d-flex p-0 flex-column">
						<li><a class=" text-dark" href="index.html">Home</a></li>
						<li><a class=" text-dark" href="https://cohandsindia.com/sfurti-scheme-about.html">About
								Sfurti</a>
						</li>
						<li><a class=" text-dark" href="https://cohandsindia.com/faq.html">FAQ</a></li>
						<li><a class=" text-dark" href="opentenders.html">Tenders</a></li>
						<li><a class=" text-dark" href="contact-us.html">Contact Us</a></li>
						<li><a class=" text-dark" href="cohandsindia_sitemap.xml">Site Map</a></li>
					</ul>
				</div>
				<div class="col-4 d-flex flex-column">
					<h2 class="footer-heading">Contact</h2>
					<div class="d-flex">
						<div class="col-1 p-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-geo-alt-fill mr-2" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg>
						</div>
						<div class="col-11 pl-0">No. 122-123,Ground Floor, August Kranti Bhawan, Handloom Haveli, Bhikaji Cama
							Palace,
							New Delhi
							-110066, India</div>
					</div>
					<div class="d-flex">
						<div class="col-1 p-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-telephone-outbound-fill mr-2" viewBox="0 0 16 16">
								<path fill-rule="evenodd"
									d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
							</svg></div>
						<div class="col-11 pl-0">+91-11-26176431</div>
					</div>
					<div class="d-flex">
						<div class="col-1 p-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-card-text mr-2" viewBox="0 0 16 16">
								<path
									d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
								<path
									d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
							</svg>
						</div>
						<div class="col-11 pl-0">+91-11-26174269</div>
					</div>
					<div class="d-flex">
						<div class="col-1 p-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-envelope-fill mr-2" viewBox="0 0 16 16">
								<path
									d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
							</svg></div>
						<div class="col-11 pl-0">contact@sfurticohands.com</div>
					</div>
					<div class="d-flex">
						<div class="col-1 p-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-globe-asia-australia mr-2" viewBox="0 0 16 16">
								<path
									d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.476.476 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.602.602 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.453.453 0 0 0 .138-.326ZM5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.702.702 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52l.761.325Z" />
								<path
									d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.882.882 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a6.998 6.998 0 0 1 3.425 7.692 1.015 1.015 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a.998.998 0 0 0 .283.126 7.001 7.001 0 0 1-9.49-3.409Z" />
							</svg></div>
						<div class="col-11 pl-0">www.cohands.in | www.sfurticohands.com</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="p-3  py-2 d-flex text-light justify-content-center " style="background-color: var(--secondary-color);">
		2023 © All Rights Reserved NCHHD
	</div>
	</footer>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8S95WQPZ49"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-8S95WQPZ49');
	</script>
	<script>document.addEventListener('DOMContentLoaded', () => {
			let element = document.querySelector('.splide__arrow--next');
			console.log(element)
			setInterval(() => {
				if (element !== null && element !== undefined) element.click();
			}, 3000);
		});</script>
	<script src="gallery.js"></script>
</body>

</html>
